#!/usr/bin/make -f
%:
	dh $@ --with python3

# Force C++ standard to c++11 to prepare for the GCC 6 transition
export DEB_CXXFLAGS_MAINT_PREPEND=-std=c++11 

# Include CPPFLAGS into CFLAGS and CXXFLAGS to workaround cmake bug#653916
CFLAGS+=$(CPPFLAGS)
CXXFLAGS+=$(CPPFLAGS)

# Available python versions
PY3VERS = $(shell py3versions -v -r debian/control)

override_dh_auto_configure:
	mkdir $(CURDIR)/build-main
	cd $(CURDIR)/build-main && \
		cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
		      -DCMAKE_INSTALL_PREFIX="/usr" \
		      -DCMAKE_INSTALL_LIBDIR="/usr/lib/$(DEB_HOST_MULTIARCH)" \
		      -DBUILD_TESTS=ON \
		      -DDOCUMENTATION:BOOL=ON \
		      -DEXAMPLES:BOOL=ON \
		      -DFTDIPP:BOOL=ON \
		      -DFTDI_EEPROM:BOOL=ON \
		      -DPYTHON_BINDINGS:BOOL=OFF \
		      $(CURDIR)
	for v in $(PY3VERS) ; do \
		mkdir $(CURDIR)/build-python$$v ; \
		cd $(CURDIR)/build-python$$v && \
		        PYTHON_INCLUDE_DIR=$$(python$$v -c "import sysconfig;print(sysconfig.get_config_var('INCLUDEPY'))") ; \
		        PYTHON_LIBRARY=$$(python$$v -c "import sysconfig;print('/usr/lib/%s/%s'%(sysconfig.get_config_var('MULTIARCH'), sysconfig.get_config_var('LDLIBRARY')))") ; \
			cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
			      -DCMAKE_INSTALL_PREFIX="/usr" \
			      -DCMAKE_INSTALL_LIBDIR="/usr/lib/$(DEB_HOST_MULTIARCH)" \
			      -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python$$v \
			      -DPYTHON_INCLUDE_DIR:PATH=$$PYTHON_INCLUDE_DIR \
			      -DPYTHON_LIBRARY:FILEPATH=$$PYTHON_LIBRARY \
			      -DDOCUMENTATION:BOOL=OFF \
			      -DEXAMPLES:BOOL=OFF \
			      -DFTDIPP:BOOL=ON \
			      -DFTDI_EEPROM:BOOL=OFF \
			      -DPYTHON_BINDINGS:BOOL=ON \
			      -DLINK_PYTHON_LIBRARY:BOOL=OFF \
		      $(CURDIR) ; \
	done

override_dh_auto_build:
	make -C $(CURDIR)/build-main
	for v in $(PY3VERS) ; do \
		make -C $(CURDIR)/build-python$$v ; \
	done

override_dh_auto_install:
	make -C $(CURDIR)/build-main install DESTDIR=$(CURDIR)/debian/tmp
	for v in $(PY3VERS) ; do \
		make -C $(CURDIR)/build-python$$v install DESTDIR=$(CURDIR)/debian/tmp ; \
		python$$v -c "from distutils import sysconfig; import os; destdir='$(CURDIR)/debian/tmp'; libdir=sysconfig.get_python_lib(); ext=sysconfig.get_config_var('EXT_SUFFIX'); os.rename(os.path.join(destdir + libdir, '_ftdi1.so'), os.path.join(destdir + libdir, '_ftdi1' + ext))" ; \
	done

override_dh_auto_test:
	make -C $(CURDIR)/build-main check

override_dh_auto_clean:
	rm -fr $(CURDIR)/build-*
	dh_auto_clean
